version: "3.9"
services:
  auto-gpt:
    image: Significant-Gravitas/AutoGPT
    env_file:
      - .env
    ports:
      - "8000:8000" # Remova se quiser rodar um único agente em modo TTY
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
